main.menu.database=Database
main.menu.collection=Collection
main.menu.javascript=JavaScript
main.menu.server_status=Server Status
main.menu.sharding=Sharding
main.menu.settings=Settings
main.menu.index=Index