main.menu.database=Database
main.menu.collection=Collection
main.menu.javascript=JavaScript
main.menu.server_status=Server Status
main.menu.sharding=Sharding
main.menu.settings=Settings
main.menu.index=Index

button.cancel=Cancel
button.ok=OK
button.reset=Reset
button.filter=Filter

dialog.title.filter=Filter

label.query=Query
label.sort=Sort
label.skip=Skip
label.limit=Limit